<!Doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="sassWebDesign/index.css">
  <title>Apple Online Store</title>
</head>

<body>
  <header id="header" class="jumbotron lg-col-12">
    <div class="media">
    <img src="Images/apple_logo.png" class="align-self-center mr-3 lg-col-3">
      <div class = "lg-col-6">
        <h1>Apple Online Store</h1><br/>
        <h5>Apple <br/>computers and accessories</h5>
      </div>
      <div class = "lg-col-3">
        <p id = "hide">
          Apple Online Store<br/>
          1 Apple Park Way <br/> 	Cupertino, California 95014<br/>
          (408) 961-1560
        </p>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link disabled">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="Location.html">Location & Hours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="Returns.html">Return</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Legal.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Extras
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Legal.html">Extras</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Legal.html#Warranty">Warranty</a>
            <a class="dropdown-item" href="Legal.html#CustomerService">Customer Service</a>
            <a class="dropdown-item" href="Legal.html#TermService">Terms & Services</a>
            <a class="dropdown-item" href="Legal.html#Return">Return Information</a>
            <a class="dropdown-item" href="Legal.html#FAQ">FAQ</a>
          </div>
        </li>
      </ul>
      <div class = "icon">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="btn btn-warning btn-sm active " style = "color:blue " role="button" aria-pressed="true">View Cart</a>
      </div>
    </div>
  </nav>
  <main>
    <h3>Welcome to The Apple Online Store</h3>
    <div class="container">
      <div class="row" id = "transition">
        <h4>Welcome to the Apple Store. </h4>
        <p>Here you will find would class customer service and unparalleled technological service. We provide the latest Apple Products such as Macbooks, Apple watches, iPhones, and iPads. Not to mention our great music, movies, and books in our iTunes store.
        </p>
      </div>
      <div class="row justify-content-center">
        <div id="car" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#car" data-slide-to="0" class="active"></li>
            <li data-target="#car" data-slide-to="1"></li>
            <li data-target="#car" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 " src="Images/appleProducts1.jpg" alt="Apple Computers">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 h-250" src="Images/appleProducts2.jpg" alt="Apple TV">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 h-250" src="Images/appleProducts3.jpg" alt="Apple Watches">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#car" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#car" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>

        </div>
      </div>
      <div class="row" id = "transition">
        <div class="col border-right border-dark"><h4>MacBook</h4>The most loved Mac is about to make you fall in love all over again. Available in silver, space gray, and gold, the new thinner and lighter MacBook Air features a brilliant Retina display, Touch ID, the latest-generation keyboard, and a Force Touch trackpad. The iconic wedge is created from 100 percent recycled aluminum, making it the greenest Mac ever.1 And with all-day battery life, MacBook Air is your perfectly portable, do-it-all notebook.
        </div>
        <div class="col border-right border-dark"> <h4>iPad</h4>It’s all new, all screen, and all powerful. Completely redesigned and packed with our most advanced technology, it will make you rethink what iPad is capable of.With iPad, you can get just about anything done in incredibly simple and magical ways. Up your Keynote game. Go paperless. Become a podcaster. The possibilities are endless. See how it’s done in these quick how-to films. All designed, shot, and edited on iPad Pro.
        </div>
        <div class="col"><h4>Apple Watch</h4>Series 4 represents a fundamental redesign and re‑engineering of Apple Watch. From the curved corners of the larger display to the architecture of the S4 chip, every detail has been thoughtfully considered. Apple Watch has always been a uniquely personal product. And now it’s even more powerful.
        </div>
      </div>

    </div>
  </main>

  <footer>
    <p>Apple Online Store</p>
    <address>
    1 Apple Park Way <br/> 	Cupertino, California 95014<br/></address>
    <section>
      Telephone: (408) 961-1560
    </section>
  </footer>
</body>
</html>
